  # Información del proyecto
    sonar.projectKey=co.com.ceiba:restaurant.yesid.orrego
    sonar.projectName=Ceiba-Restaurant(yesid.orrego)
	sonar.projectDescription=Ejemplo de la version 4.5 de Gradle
	sonar.projectVersion=1.0
	
	#sonar.modules:api,buildSrc,shared,servicesShared,servicesWebservice
	
	#servicesShared.sonar.projectBaseDir=services/shared
	#servicesWebservice.sonar.projectBaseDir=services/webService

    #Datos de los fuentes y binarios
    sonar.sources=src/main/java
    sonar.java.binaries=.
	sonar.java.source=1.8
  
    #Datos de los fuentes y binarios de los tests
    sonar.tests=src/test/java
    sonar.java.test.binaries=build/classes/java/test

    #Envío de reportes de JUnit y Jacoco como resultado de la tarea test
    sonar.jacoco.reportPath=build/jacoco/test.exec
    sonar.junit.reportsPath=build/test-results/test
    sonar.coverage.jacoco.xmlReportPaths=build/jacoco/test.exec

#revisionsalarial-backend.sonar.coverage.jacoco.xmlReportPaths=comando/comando-dominio/build/reports/jacoco/test/jacocoTestReport.xml,comando/comando-infraestructura/build/reports/jacoco/test/jacocoTestReport.xml,consulta/consulta-infraestructura/build/reports/jacoco/test/jacocoTestReport.xml

#revisionsalarial-backend.sonar.junit.reportPaths=comando/comando-dominio/build/test-results/test/,comando/comando-infraestructura/build/test-results/test/,consulta/consulta-infraestructura/build/test-result